# STEMist-Hacks-II

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/akıncı/doubthub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/doubthub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/karan/doubthub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akıncı/doubthub/: MainActivity.kt  QuestionInputFragment.kt
app/src/main/java/com/akıncı/doubthub/data/: AskedQuestion.kt  Keys.kt
app/src/main/java/com/akıncı/doubthub/presentation/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/doubthub/: MainActivity.kt  QuestionInputFragment.kt
app/src/main/java/com/example/doubthub/data/: AskedQuestion.kt
app/src/main/java/com/example/doubthub/presentation/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/karan/doubthub/: MainActivity.kt  QuestionInputFragment.kt
app/src/main/java/com/karan/doubthub/domain/: FirebaseDataSource.kt  Repository.kt  RepositoryInterface.kt
app/src/main/java/com/karan/doubthub/presentation/: LoginFragment.kt  MainActivity.kt  QuestionInputFragment.kt  SignUpFragment.kt
app/src/main/java/com/karan/doubthub/presentation/viewmodel/: LoginSignUpVM.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_question_input.xml  fragment_sign_up.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akıncı/doubthub/: ExampleUnitTest.kt
app/src/test/java/com/example/doubthub/: ExampleUnitTest.kt
app/src/test/java/com/karan/doubthub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
